# FoodPlannerApp

./: .gitignore  Test Results - RecipeTest.html  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecrudapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodplannerapp/: AddRecipeIntegrationTest.java  ExampleInstrumentedTest.java  FirebaseAuthenticationTest.java  LogoutTest.java  MealDelete.java  RecipeToMealItemIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecrudapplication/: AdapterClass.java  AdapterItemIngredient.java  AddRecipeActivity.java  CuisineSpinnerAdapter.java  DatePickerFragment.java  DialogIngredient.java  EditAccountActivity.java  EditRecipeActivity.java  Ingredient.java  IngredientRVAdapter.java  IngredientRVModal.java  IngredientScannerRVAdapter.java  IngredientTwo.java  IngredientsScannerActivity.java  LoginActivity.java  MainActivity.java  MealPlanActivity.java  MealPlanIngredient.java  MealPlanRVAdapter.java  MealPlanRVModal.java  PublicRecipesActivity.java  Recipe.java  RecipeRVAdapter.java  RecipeRVModal.java  RecipeSearchActivity.java  RecipeSearchActivityTEST.java  RecipeSearchRVAdapter.java  RegistrationActivity.java  TestIngredientListAdapter.java  ViewMealPlanActivity.java  ViewRecipeActivity.java  sortMeals.java
app/src/main/res/drawable/: custom_border.xml  custom_border_2.xml  custom_button_back.xml  no_matching_search_results.xml  progress_back.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_account.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_public_activity.xml  activity_public_recipes.xml  activity_recipe_search.xml  activity_registration.xml  activity_scan_ingredients.xml  activity_search_recipes.xml  activity_view_meal_plan.xml  activity_view_recipe.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_meal_plan.xml  bottom_sheet_dialog_public_recipe.xml  bottom_sheet_dialog_recipe_search.xml  bottom_sheet_dialog_user_recipe.xml  bottom_sheet_dialog_without_edit.xml  card_holder_test.xml  custom_dialog.xml  custom_dialog_2.xml  dialog_add_meal_plan.xml  ingredient_card_holder.xml  ingredient_card_rounded.xml  ingredient_list_item.xml  ingredient_rv_item.xml  meal_plan_rv_item.xml  meal_rv_item.xml  new_ingredient_dialog.xml  recipe_public_rv_item.xml  recipe_rv_item.xml  recipe_search_rv_item.xml  recipe_user_rv_item.xml  shopping_list_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml  settings_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
