<?xml version="1.0" encoding="utf-8"?>
<!--@Reference - https://www.geeksforgeeks.org/user-authentication-and-crud-operation-with-firebase-realtime-database-in-android/-->
<!--Ref description - tutorial on how to create a settings menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/idAddRecipe"
            android:title="@string/add_recipe" />
        <item
            android:id="@+id/idMyRecipes"
            android:title="@string/my_recipes" />
        <item
            android:id="@+id/idPublicRecipes"
            android:title="@string/public_recipes" />
        <item
            android:id="@+id/idScan"
            android:title="@string/ingredients_scanner" />
        <item
            android:id="@+id/idSearch"
            android:title="@string/recipe_search" />
        <item
            android:id="@+id/idMealPlan"
            android:title="@string/meal_planner" />
    </group>
    <group>
        <item
            android:id="@+id/idEditAccount"
            android:title="@string/edit_account" />
        <item
            android:id="@+id/idLogout"
            android:title="@string/log_out" />
    </group>

</menu>