<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".activities.EditAccountActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/currentEmailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/custom_border">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/account_email_address"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idCurrentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/updateEmailLL"
            android:layout_below="@+id/currentEmailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/custom_border">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_new_email"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/confirm_new_email"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmailConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/idBtnUpdateEmail"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_back"
                android:text="@string/update_email"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/emailHelpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="italic"
                android:text="@string/authentication_required"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updatePwdLL"
            android:gravity="center"
            android:layout_below="@id/updateEmailLL"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_new_password"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtPasswordNewPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/confirm_new_password"
                style="@style/TextInputLayout"
                android:padding="5dp"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtConfirmNewPwdConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/idBtnUpdatePassword"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_back"
                android:text="@string/update_password"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pwdHelpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="italic"
                android:text="@string/passwords_must_contain_an_uppercase_letter_a_lowercase_letter_a_number_and_a_special_character"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/pwdHelpText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="italic"
                android:text="@string/authentication_required"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updatePwdLL"
            android:layout_margin="10dp"
            android:id="@+id/deleteAccountLL"
            android:gravity="center"
            android:background="@drawable/custom_border">

            <Button
                android:id="@+id/idBtnDeleteAccount"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/delete_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="14dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.LargeComponent"
                app:backgroundTint="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/deleteHelpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="italic"
                android:text="@string/authentication_required"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>