<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".IngredientsScannerActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/ocr_result"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/ocr_result"
        android:layout_width="330dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toTopOf="@id/ingredients_list"
        android:layout_marginBottom="5dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/ingredients_list"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toTopOf="@id/detect_text"
        android:layout_marginBottom="5dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/detect_text"-->
<!--        android:background="@android:drawable/btn_dropdown"-->
<!--        android:contentDescription="@string/select_a_dropdown_image_to_scan"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

    <Button
        android:id="@+id/detect_text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="148dp"
        android:layout_marginBottom="88dp"
        android:text="Find Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/capture_image"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"
        android:text="Capture Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="224dp"
        android:layout_marginBottom="20dp"
        android:text="Select Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>