<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".ViewMealPlanActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="Name"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="Cooking Time"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeCookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="Serves"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeServings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="Suitable For"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeSuitedFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="Cuisine"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="Description"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="@string/cooking_method"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="none"
                android:hint="@string/ingredients"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal" >

                <Switch
                    android:id="@+id/idPublicSwitch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/recipe_public"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Button
                    android:id="@+id/idBtnViewSourceRecipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/view_source_recipe_in_browser"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button_back" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:background="@drawable/custom_border_2"
                    android:id="@+id/shopping_List_item"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/idBtnViewSourceRecipe"
                        android:text="Shopping List"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>