<?xml version="1.0" encoding="utf-8"?>
<!--@Reference - https://www.geeksforgeeks.org/user-authentication-and-crud-operation-with-firebase-realtime-database-in-android/-->
<!--Ref description - tutorial on how to create a edit object screen -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".activities.EditRecipeActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_recipe_name"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_recipe_cooking_time"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeCookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_recipe_preparation_time"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipePrepTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_recipe_servings"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeServings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectSuitabilityTV"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="15dp"
                android:background="@android:drawable/editbox_background"
                android:drawablePadding="16dp"
                android:hint="@string/select_suitability"
                app:drawableRightCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/selectCuisineTV"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="15dp"
                android:background="@android:drawable/editbox_background"
                android:drawablePadding="16dp"
                android:hint="@string/select_cuisine"
                app:drawableRightCompat="@android:drawable/arrow_down_float" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_image_link"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeImageLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_recipe_link"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_recipe_description"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/enter_cooking_method"
                style="@style/TextInputLayout"
                android:padding="5dp"
                android:textColorHint="@color/blue_shade_2"
                app:hintTextColor="@color/blue_shade_2" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtRecipeMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:textColor="@color/blue_shade_2"
                    android:textColorHint="@color/blue_shade_2"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/idPublicSwitch"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:minHeight="48dp"
                android:text="@string/make_recipe_public"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/holo_purple"
                android:drawableEnd="@android:drawable/ic_input_add"
                android:text="@string/add_ingredient"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/idBtnDeleteRecipe"
                    android:layout_width="0dp"
                    android:maxWidth="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/delete_recipe"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:shapeAppearance="@style/ShapeAppearance.MyApp.LargeComponent"
                    android:backgroundTint="@android:color/holo_red_dark" />

                <Button
                    android:id="@+id/idBtnUpdateRecipe"
                    android:layout_width="0dp"
                    android:maxWidth="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/update_recipe"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button_back"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>