<?xml version="1.0" encoding="utf-8"?>
<!--@Reference - https://www.geeksforgeeks.org/user-authentication-and-crud-operation-with-firebase-realtime-database-in-android/-->
<!--Ref description - tutorial on how to create a recycler view item -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_shade_3" >

        <ImageView
            android:id="@+id/idTVRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/picture_of_recipe"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/idTVRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVRecipe"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/idTVCookingTime"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@string/recipe_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVCookingTime"
            android:layout_below="@id/idTVRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cooking_time"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>